<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b132e5f8a194b3591df03e954a50d15" Name="Diagram1">
        <EntityTypeShape EntityType="chinookModel.album" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chinookModel.artist" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chinookModel.customer" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="chinookModel.employee" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chinookModel.genre" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chinookModel.invoice" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chinookModel.invoiceline" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chinookModel.mediatype" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chinookModel.playlist" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chinookModel.track" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="chinookModel.FK_AlbumArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="chinookModel.FK_TrackAlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="chinookModel.FK_CustomerSupportRepId" ManuallyRouted="false" />
        <AssociationConnector Association="chinookModel.FK_InvoiceCustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="chinookModel.FK_EmployeeReportsTo" ManuallyRouted="false" />
        <AssociationConnector Association="chinookModel.FK_TrackGenreId" ManuallyRouted="false" />
        <AssociationConnector Association="chinookModel.FK_InvoiceLineInvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="chinookModel.FK_InvoiceLineTrackId" ManuallyRouted="false" />
        <AssociationConnector Association="chinookModel.FK_TrackMediaTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="chinookModel.playlisttrack" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>